<!DOCTYPE html>
<html lang="pl">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>VIPER CORVETTE RENTALS</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
      <script src="https://kit.fontawesome.com/3899116f8c.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="./css/main.css" />
   </head>
   <body>
      <!-- nav -->
      <nav class="nav">
         <!-- nav mobile -->
         <nav class="nav__mobile">
            <a href="#" class="nav__mobile-logo">Viper <span>Corvette</span> Rentals</a>
            <div class="nav__mobile-menu">
               <i class="fa-solid fa-bars nav__mobile-btn show"></i>
               <i class="fa-solid fa-x nav__mobile-btn hidden"></i>
            </div>
            <div class="nav__mobile-dropdown">
               <a href="#" class="nav__mobile-link">Strona główna</a>
               <a href="#" class="nav__mobile-link">O nas</a>
               <a href="#" class="nav__mobile-link">Oferta</a>
               <a href="#" class="nav__mobile-link">Cennik</a>
               <a href="#" class="nav__mobile-link">Galeria</a>
               <a href="#" class="nav__mobile-link">Kontakt</a>
            </div>
         </nav>
         <!-- nav desktop -->
         <nav class="nav__desktop">
            <a href="#" class="nav__desktop-logo">Viper <span>Corvette</span> Rentals</a>
            <div class="nav__desktop-menu">
               <a href="#" class="nav__desktop-link">Strona główna</a>
               <a href="#" class="nav__desktop-link">O nas</a>
               <a href="#" class="nav__desktop-link">Oferta</a>
               <a href="#" class="nav__desktop-link">Cennik</a>
               <a href="#" class="nav__desktop-link">Galeria</a>
               <a href="#" class="nav__desktop-link">Kontakt</a>
            </div>
         </nav>
      </nav>

      <!-- main -->
      <main class="main">
         <header class="header">
            <div class="header__img"></div>
            <div class="header__shadow"></div>
            <h1 class="header__heading">Wynajem <span>Corvette</span> Marzeń</h1>
            <p class="header__text">Odkryj niezapomniane doświadczenia z wynajmem Corvetty.</p>
            <button class="header__btn">kontakt</button>
         </header>
         <!-- special -->
         <section class="special">
            <div class="special__box">
               <i class="fa-solid fa-check special__icon"></i>
               <h3 class="special__heading">Eksluzywna</h3>
               <p class="special__text">Strona Viper Corvette Rentals specjalizuje się w wynajmie Corvette.</p>
            </div>
            <div class="special__box">
               <i class="fa-solid fa-check special__icon"></i>
               <h3 class="special__heading">Wyjątkowa</h3>
               <p class="special__text">Dedykowany zespół profesjonalistów zapewnia najwyższy poziom obsługi.</p>
            </div>
            <div class="special__box">
               <i class="fa-solid fa-check special__icon"></i>
               <h3 class="special__heading">Flota</h3>
               <p class="special__text">Flota zawiera najnowsze modele Corvette, starannie utrzymane dla klientów.</p>
            </div>
         </section>
      </main>
      <script src="./js/main.js"></script>
   </body>
</html>
<!-- https://webwavecms.com/gui/gui/lpy3m9 -->
<!-- https://lpy3m9.webwave.dev/ -->
